{
  "short_name": "Integration week-end",
  "name": "Integration week-end counts",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#113f67",
  "background_color": "#ffffff"
}
